# VectorCode.DataSeed

./: CodedVector.DataSeed.sln  Directory.Packages.props  README.md  VectorCode.DataSeed.sln
src/: BaseDataSeedRunner.cs  CodedVector.DataSeed.csproj  DataSeedStep.cs  DataSeedStepDto.cs  DataSeedStepStatus.cs  IDataSeedRepository.cs  IFileHashGenerator.cs  IgnoreDto.cs  SHA256HashGenerator.cs  VectorCode.DataSeed.csproj
test/: CodedVector.DataSeed.Test.csproj  DataSeedRunnerTests.cs  SHA256HashGeneratorTests.cs  VectorCode.DataSeed.Test.csproj
test/TestDataSeed/: EnumPropModel.cs  StepOneModel.cs  StepTwoModel.cs  TestDataSeedRepo.cs  TestSeedRunner.cs
test/TestDataSeed/BadJson/: 001.json
test/TestDataSeed/BadType/: 001.json
test/TestDataSeed/DuplicateOrder/: 002.json
test/TestDataSeed/EnumType/: 001.json
test/TestDataSeed/NegativeOrder/: 001.json
test/TestDataSeed/Pass/: 001.json  002.json
test/TestDataSeed/SecondIsInvalidType/: 001.json  002.json
test/TestDataSeed/UnmappedType/: 001.json
